/*---------------------------------------------------------------*/

.place {                    /* Размеры карточек использую грид */
    margin: 0 auto;
    padding-bottom: 8.335%;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(auto-fit, minmax(auto, 460px) minmax(auto, 484px));
    column-gap: 40px;
    row-gap: 48px;
}

.place:last-of-type {        /* Обнуление последнего марджина у карточки */
    padding-bottom: 0;
}

@media screen and (max-width: 1024px) {
    .place {
        column-gap: 32px;
        grid-template-columns: repeat(auto-fit, minmax(auto, 440px) minmax(auto, 456px));
    }
} 

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: repeat(auto-fit, minmax(auto, 340px) minmax(auto, 352px));
        column-gap: 28px;
        padding-bottom: 73px;
    }
} 

@media screen and (max-width: 585px) {
    .place {
        grid-template-columns: repeat(auto-fit, minmax(auto, 585px));
        padding-bottom: 50px;
    }
} 

@media screen and (max-width: 320px) {
    .place {
        grid-template-columns: repeat(auto-fit, minmax(auto, 320px));
        gap:0;
    }
} 
